# Database
MONGODB_URI=mongodb+srv://prajapatthanaram31_db_user:kwotASsoH8OFEX6K@cluster0.upcbnnj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/civicpulse

# JWT Secret
JWT_SECRET=thanaji629

# Server Port
PORT=5000

# Cloudinary (for image storage - optional)
CLOUDINARY_CLOUD_NAME=prajapatthanaram31_db_user
CLOUDINARY_API_KEY=trpcs629
CLOUDINARY_API_SECRET=trp24cs629
